-z -c -m"./Debug/xc.map" -o"./Debug/xc.out" -stack800 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_41_13_42/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_41_13_42/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"E:\MC\xc_flash\cmd\app.cmd"
"E:\MC\xc_flash\cmd\DSP2833x_Headers_BIOS.cmd"
"E:\MC\xc_flash\tcf\bioscfg.cmd"
"E:\MC\xc_flash\Debug\bioscfg.obj"
"E:\MC\xc_flash\Debug\bioscfg_c.obj"
"E:\MC\xc_flash\Debug\DSP2833x_CodeStartBranch.obj"
"E:\MC\xc_flash\Debug\DSP2833x_GlobalVariableDefs.obj"
"E:\MC\xc_flash\Debug\DSP2833x_PieCtrl.obj"
"E:\MC\xc_flash\Debug\DSP2833x_SysCtrl.obj"
"E:\MC\xc_flash\Debug\DSP2833x_usDelay.obj"
"E:\MC\xc_flash\Debug\DSP2833x_Xintf.obj"
"E:\MC\xc_flash\Debug\main.obj"
"E:\MC\xc_flash\lib\IQmath_fpu32.lib"
"E:\MC\xc_flash\lib\rts2800_fpu32.lib"
